{
  "name": "testing",
  "displayName": "testing",
  "expo": {
    "name": "testing",
    "slug": "spiffeng",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "description": ""
  }
}
